# The application settings for Android libSDL port
AppSettingVersion=10
LibSdlVersion=1.2
AppName="enigma"
AppFullName=org.enigmagame.enigma
ScreenOrientation=h
AppDataDownloadUrl="Enigma Game Data (11 MiB)|http://sites.google.com/site/droidsdl/data/enigma-data.zip?attredirects=0&d=1"
SdlVideoResize=y
NeedDepthBuffer=n
AppUsesMouse=y
AppNeedsArrowKeys=n
AppUsesJoystick=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN LCTRL PAGEUP PAGEDOWN LCTRL"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
MultiABI=y
AppVersionCode=1
AppVersionName="0.1"
CompiledLibraries="sdl_mixer sdl_image sdl_ttf intl xerces"
CustomBuildScript=n
AppCflags='-finline-functions -O2'
AppLdflags='-lpng'
AppSubdirsBuild=''
AppUseCrystaXToolchain=y
ReadmeText='^You can press "Home" now - the data will be downloaded in background^Have fun playing enigma!^'
